jdbc.driverClassName =com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://localhost:3306/videotienda
jdbc.username =root
<<<<<<< HEAD
jdbc.password =admin
=======
jdbc.password =1234
>>>>>>> branch 'master' of https://github.com/caferrerb/videotiendaDlloeam4.git
hibernate.dialect =org.hibernate.dialect.MySQLDialect
hibernate.show_sql =true
hibernate.format_sql =true
hibernate.hbm2ddl.auto=none

