<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.edu.eam.ingesoft.desarrollo</groupId>
		<artifactId>videotienda</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>videotienda-gui</artifactId>
	<dependencies>
		<dependency>
			<groupId>co.edu.eam.ingesoft.desarrollo</groupId>
			<artifactId>videotienda-logica</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.40.12</version>
		</dependency>

	</dependencies>
</project>