<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="iDAlquilarPelicula" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="763.0" prefWidth="986.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="478.0" layoutY="7.0" prefHeight="749.0" prefWidth="488.0" style="-fx-background-color: black;">
         <children>
            <Pane layoutX="55.0" layoutY="14.0" prefHeight="352.0" prefWidth="396.0" style="-fx-background-color: white;">
               <children>
                  <TableView fx:id="tTPrestamos" layoutX="25.0" layoutY="19.0" prefHeight="318.0" prefWidth="346.0">
                    <columns>
                      <TableColumn fx:id="cCTitulo" prefWidth="105.0" text="Titulo" />
                      <TableColumn fx:id="cCTienda" prefWidth="121.0" text="Tienda" />
                        <TableColumn fx:id="cCbotonEliminar" prefWidth="119.0" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
            <Pane layoutX="55.0" layoutY="385.0" prefHeight="345.0" prefWidth="396.0" style="-fx-background-color: white;">
               <children>
                  <TextField fx:id="iDClienteReporte" layoutX="115.0" layoutY="146.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="82.0" layoutY="78.0" prefHeight="17.0" prefWidth="238.0" text="IDENTIFICACION CLIENTE" />
                  <Button fx:id="bBGenerarReporte" onAction="#generarReporte" layoutX="84.0" layoutY="223.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="238.0" text="GENERAR REPORTE DE PRESTAMO" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="13.0" layoutY="7.0" prefHeight="749.0" prefWidth="456.0" style="-fx-background-color: black;">
         <children>
            <Pane layoutX="41.0" layoutY="418.0" prefHeight="281.0" prefWidth="379.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="25.0" layoutY="55.0" text="PELICULA :" />
                  <Label layoutX="25.0" layoutY="132.0" text="FECHA ENTREGAR:" textFill="#030000" />
                  <Button fx:id="jBPrestamo" layoutX="85.0" layoutY="183.0" mnemonicParsing="false" onAction="#prestamo" prefHeight="27.0" prefWidth="209.0" text="REALIZAR PRESTAMO" />
                  <ComboBox fx:id="cBPeliculas" layoutX="178.0" layoutY="50.0" prefHeight="27.0" prefWidth="167.0" />
                  <DatePicker fx:id="dFechaEntrega" layoutX="178.0" layoutY="127.0" />
               </children>
            </Pane>
            <Button fx:id="jBBuscar" layoutX="38.0" layoutY="247.0" mnemonicParsing="false" onAction="#buscarCliente" prefHeight="27.0" prefWidth="119.0" text="BUSCAR" />
            <Button fx:id="jBBorrar" layoutX="38.0" layoutY="301.0" mnemonicParsing="false" onAction="#borrarCampos" prefHeight="27.0" prefWidth="119.0" text="BORRAR" />
            <ImageView fx:id="PhFoto" fitHeight="122.0" fitWidth="196.0" layoutX="207.0" layoutY="257.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
            <Pane layoutX="31.0" layoutY="22.0" prefHeight="200.0" prefWidth="388.0" style="-fx-background-color: white;">
               <children>
                  <Label alignment="CENTER" layoutX="29.0" layoutY="32.0" prefHeight="17.0" prefWidth="139.0" text="IDENTIFICACION :" />
                  <Label alignment="CENTER" layoutX="32.0" layoutY="118.0" prefHeight="17.0" prefWidth="124.0" text="NOMBRE :" />
                  <TextField fx:id="tFIdentificacion" layoutX="212.0" layoutY="27.0" prefHeight="27.0" prefWidth="131.0" />
                  <TextField fx:id="tFNombre" layoutX="212.0" layoutY="113.0" prefHeight="27.0" prefWidth="130.0" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
