<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="jFTienda" layoutX="41.0" layoutY="36.0" text="Tienda" />
      <Pane fx:id="JPTienda" focusTraversable="true" layoutX="23.0" layoutY="66.0" prefHeight="268.0" prefWidth="364.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <InnerShadow />
         </effect>
         <children>
            <TableView fx:id="jPTienda" editable="true" fixedCellSize="1.0" layoutX="19.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="251.0" prefWidth="340.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Titulo" />
                <TableColumn fx:id="JTCantidadPelisPorTienda" prefWidth="62.0" text="Cantidad" />
                  <TableColumn prefWidth="163.0" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </Pane>
      <Button fx:id="JBDarDeAlta" layoutX="306.0" layoutY="32.0" mnemonicParsing="false" text="Dar de alta" />
      <Pane fx:id="JPPelicula" focusTraversable="true" layoutX="400.0" layoutY="105.0" prefHeight="195.0" prefWidth="333.0" style="-fx-background-color: #f0f0f0;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Label fx:id="JFIdPelicula" layoutX="23.0" layoutY="31.0" text="ID Pelicula:" />
            <TextField fx:id="JTFIdPelicula" layoutX="98.0" layoutY="27.0" />
            <TextField fx:id="JTFTitulo" layoutX="98.0" layoutY="62.0" />
            <Label fx:id="JFTitulo" layoutX="52.0" layoutY="66.0" text="Titulo:" />
            <TextField fx:id="JTFGenero" layoutX="98.0" layoutY="96.0" />
            <Label fx:id="JFGenero" layoutX="48.0" layoutY="100.0" text="Genero:" />
            <Button fx:id="JBBuscar" layoutX="271.0" layoutY="27.0" mnemonicParsing="false" text="Buscar" />
            <Button fx:id="JBAgregar" layoutX="31.0" layoutY="154.0" mnemonicParsing="false" text="Agregar" />
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Pane>
      <ComboBox fx:id="JCBTienda" layoutX="91.0" layoutY="32.0" prefWidth="150.0" promptText="pelisHD" />
      <Pane fx:id="JPDarDeBaja" layoutX="31.0" layoutY="355.0" prefHeight="217.0" prefWidth="364.0" style="-fx-background-color: #f0f0f0;">
         <children>
            <Label fx:id="JFRazonDarAlta" layoutX="38.0" layoutY="85.0" text="Razon:" />
            <Label fx:id="JFIdPeliculaDarAlta" layoutX="14.0" layoutY="56.0" text="ID Pelicula:" />
            <TextField fx:id="JTFIdPeliculaDarAlta" layoutX="78.0" layoutY="52.0" />
            <TextField fx:id="JTFTituloDarAlta" layoutX="78.0" layoutY="17.0" />
            <Label fx:id="JFTituloDarAlta" layoutX="38.0" layoutY="21.0" text="Titulo:" />
            <TextArea fx:id="JTARazonDarAlta" layoutX="79.0" layoutY="85.0" prefHeight="115.0" prefWidth="261.0" />
         </children>
      </Pane>
   </children>
</Pane>
