<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="392.0" prefWidth="1017.0" style="-fx-background-color: #f1f1f1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane animated="false" layoutX="14.0" layoutY="14.0" prefHeight="300.0" prefWidth="414.0" text="DATOS BASICOS">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="212.0" prefWidth="308.0">
               <children>
                  <GridPane layoutX="14.0" layoutY="14.0" prefHeight="242.0" prefWidth="363.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="187.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.0" minWidth="10.0" prefWidth="145.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="DIRECCION:" GridPane.rowIndex="1" />
                        <TextField fx:id="tfDireccion" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="DIRECCION 2:" GridPane.rowIndex="2" />
                        <Label text="EMPLEADO:" GridPane.rowIndex="3" />
                        <TextField fx:id="tfDireccion2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label prefHeight="17.0" prefWidth="159.0" text="CODIGO POSTAL:" GridPane.rowIndex="4" />
                        <Label text="CIUDAD:" GridPane.rowIndex="6" />
                        <ComboBox fx:id="cbCiudad" prefHeight="25.0" prefWidth="182.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label text="LOCALIDAD:" GridPane.rowIndex="5" />
                        <TextField fx:id="tfCodigoPostal" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="TELEFONO:" GridPane.rowIndex="7" />
                        <TextField fx:id="tfTelefono" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <ComboBox fx:id="cbEmpleado" prefHeight="25.0" prefWidth="183.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="tfLocalidad" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="TIENDA:" />
                        <ComboBox fx:id="cbTiendas" prefHeight="25.0" prefWidth="178.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TabPane layoutX="517.0" layoutY="17.0" prefHeight="300.0" prefWidth="442.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="EMPLEADOS">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="243.0" prefWidth="391.0">
                     <children>
                        <TableView fx:id="tbEmpleado" layoutX="11.0" layoutY="16.0" prefHeight="246.0" prefWidth="427.0">
                          <columns>
                            <TableColumn fx:id="cCodigo" prefWidth="75.0" text="CODIGO" />
                            <TableColumn fx:id="cNombre" prefWidth="75.0" text="NOMBRE" />
                              <TableColumn fx:id="cApellido" prefWidth="94.0" text="APELLIDO" />
                              <TableColumn fx:id="cHorario" prefWidth="85.0" text="HORARIO" />
                              <TableColumn fx:id="cButtonEmpleados" prefWidth="96.0" text="INFO" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="INVENTARIO">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tbInventario" layoutX="19.0" layoutY="16.0" prefHeight="239.0" prefWidth="414.0">
                          <columns>
                            <TableColumn fx:id="cTitulo" prefWidth="142.0" text="TITULO" />
                            <TableColumn fx:id="cGenero" prefWidth="90.0" text="GENERO" />
                              <TableColumn fx:id="cCantidad" prefWidth="90.0" text="CANTIDAD" />
                              <TableColumn fx:id="cButtonInventario" prefWidth="91.0" text="INFO" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <GridPane layoutX="238.0" layoutY="333.0" prefHeight="90.0" prefWidth="428.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="152.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" prefWidth="109.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="bCrear" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" text="CREAR" />
            <Button fx:id="bEditar" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" text="EDITAR" GridPane.columnIndex="1" />
            <Button fx:id="bBuscar" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="BUSCAR" GridPane.columnIndex="2" onAction="#buscar"/>
         </children>
      </GridPane>
   </children>
</AnchorPane>
