<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="341.0" prefWidth="771.0" style="-fx-background-color: #f1f1f1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane animated="false" layoutX="14.0" layoutY="14.0" prefHeight="251.0" prefWidth="310.0" text="DATOS BASICOS">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="212.0" prefWidth="308.0">
               <children>
                  <GridPane layoutX="14.0" layoutY="14.0" prefHeight="206.0" prefWidth="276.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="103.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.0" minWidth="10.0" prefWidth="147.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="DIRECCION:" />
                        <TextField GridPane.columnIndex="1" />
                        <Label text="DIRECCION 2:" GridPane.rowIndex="1" />
                        <Label text="EMPLEADO:" GridPane.rowIndex="2" />
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label prefHeight="17.0" prefWidth="108.0" text="CODIGO POSTAL:" GridPane.rowIndex="3" />
                        <Label text="CIUDAD:" GridPane.rowIndex="5" />
                        <ComboBox prefHeight="25.0" prefWidth="182.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="LOCALIDAD:" GridPane.rowIndex="4" />
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="TELEFONO:" GridPane.rowIndex="6" />
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <ComboBox prefHeight="25.0" prefWidth="166.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TabPane layoutX="342.0" layoutY="17.0" prefHeight="260.0" prefWidth="391.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="EMPLEADOS">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="243.0" prefWidth="391.0">
                     <children>
                        <TableView layoutX="11.0" layoutY="16.0" prefHeight="200.0" prefWidth="370.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="CODIGO" />
                            <TableColumn prefWidth="75.0" text="NOMBRE" />
                              <TableColumn prefWidth="69.0" text="APELLIDO" />
                              <TableColumn prefWidth="81.0" text="HORARIO" />
                              <TableColumn prefWidth="75.0" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="INVENTARIO">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="49.0" layoutY="16.0" prefHeight="200.0" prefWidth="310.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="TITULO" />
                            <TableColumn prefWidth="75.0" text="GENERO" />
                              <TableColumn prefWidth="75.0" text="CANTIDAD" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <GridPane layoutX="236.0" layoutY="277.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" text="CREAR" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="56.0" text="EDITAR" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" text="BUSCAR" GridPane.columnIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
