<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="idGestionEmpleado" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="559.0" prefWidth="892.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="451.0" layoutY="26.0" prefHeight="90.0" prefWidth="235.0">
         <children>
            <Label text="Tienda">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboBoxSelecTienda" prefHeight="25.0" prefWidth="162.0" promptText="Seleccione ID de la tienda" GridPane.columnIndex="1" />
            <Button fx:id="BtAgregarHorario" mnemonicParsing="false" onAction="#llamarVentana" text="Agregar Horario" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="74.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="205.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="14.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <TableView fx:id="TbHorario" layoutX="431.0" layoutY="140.0" prefHeight="200.0" prefWidth="442.0" style="-fx-background-radius: 10;">
         <columns>
            <TableColumn fx:id="TBDia" prefWidth="75.0" text="Dia" />
            <TableColumn fx:id="TBInicial" text="Hora Inicio" />
            <TableColumn fx:id="tbFinal" prefWidth="92.0" text="Hora FInal" />
            <TableColumn fx:id="TBOpciones" prefWidth="102.0" text="Editar" />
            <TableColumn fx:id="TbQuitar" prefWidth="91.0" text="Quitar" />
         </columns>
      </TableView>
      <GridPane layoutX="486.0" layoutY="408.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="BtCrear" mnemonicParsing="false" onAction="#crearEmpleado" text="Crear">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="BtEditar" mnemonicParsing="false" onAction="#editarEmpleado" text="Editar" textAlignment="CENTER" GridPane.columnIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="BtBuscar" mnemonicParsing="false" onAction="#buscarEmpleado" text="Buscar" GridPane.columnIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <GridPane layoutX="34.0" layoutY="26.0" prefHeight="450.0" prefWidth="336.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="* Id Empleado">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="TFIdEmpleado" prefHeight="25.0" prefWidth="149.0" GridPane.rowIndex="1" />
            <Label text="* Nombre" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="TfPrimerNombre" prefHeight="25.0" prefWidth="189.0" GridPane.rowIndex="3" />
            <Label text="* Apellido" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="TfSegundoNombre" prefHeight="25.0" prefWidth="189.0" GridPane.rowIndex="5" />
            <Label text="* Email" GridPane.rowIndex="6">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="TfEmail" GridPane.rowIndex="7" />
            <CheckBox fx:id="CheckActivo" mnemonicParsing="false" text="* Activo" GridPane.rowIndex="10">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </CheckBox>
            <Label text="Fecha de creacion" GridPane.rowIndex="8">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label text="* Direccion 1" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label text="* Direccion 2" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label text="* Ciudad" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label text="* Departamento" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label text="Ultima actualizacion" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="CBCiudad" prefHeight="25.0" prefWidth="165.0" promptText="Seleccione una ciudad" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <Label text="* Telefono" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label text="* Codigo postal" GridPane.columnIndex="1" GridPane.rowIndex="12">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="TFDireccionA" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="TFDdireccionB" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="TFTelefono" GridPane.columnIndex="1" GridPane.rowIndex="11">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="TFCodigoPos" GridPane.columnIndex="1" GridPane.rowIndex="13">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </TextField>
            <Label text="* Foto" GridPane.rowIndex="11">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="TFDepartamento" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </TextField>
            <ImageView fx:id="PhFoto" fitHeight="121.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="14">
               <image>
                  <Image url="@../imagenes/foto-perfil.jpg" />
               </image>
               <GridPane.margin>
                  <Insets left="38.0" />
               </GridPane.margin>
            </ImageView>
            <TextField fx:id="TFFechaCreacion" editable="false" GridPane.rowIndex="9" />
            <TextField fx:id="TFUlltimaActualizacionDir" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
      <Button fx:id="BTBuscarImagen" layoutX="79.0" layoutY="476.0" mnemonicParsing="false" onAction="#abrirImagen" text="Buscar imagen" />
      <Button fx:id="BTReporte" layoutX="540.0" layoutY="469.0" mnemonicParsing="false" onAction="#generarReporte" prefHeight="39.0" prefWidth="203.0" text="Generar Reporte">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
