<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutX="408.0" layoutY="61.0" prefHeight="436.0" prefWidth="381.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Peliculas">
               <content>
                  <Pane prefHeight="408.0" prefWidth="381.0">
                     <children>
                        <TableView fx:id="TbPeliculas" layoutY="6.0" prefHeight="397.0" prefWidth="381.0">
                           <columns>
                              <TableColumn fx:id="TbPeliculasTitulo" prefWidth="146.0" text="Titulo" />
                              <TableColumn fx:id="TbPeliculasYear" prefWidth="74.0" text="Año" />
                              <TableColumn fx:id="TbPeliculasIdioma" minWidth="0.0" prefWidth="77.0" text="Idioma" />
                              <TableColumn fx:id="TbPeliculasValor" maxWidth="108.0" minWidth="0.0" prefWidth="82.0" text="Valor" />
                           </columns>
                        </TableView>
                     </children>
                  </Pane>
               </content>
            </Tab>
            <Tab text="Actores">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="TbActores" layoutY="7.0" prefHeight="396.0" prefWidth="381.0">
                           <columns>
                              <TableColumn fx:id="TbActoresNombres" prefWidth="112.0" text="Nombres" />
                              <TableColumn fx:id="TbActoresApellidos" prefWidth="104.0" text="Apellidos" />
                              <TableColumn fx:id="TbActoresCiudad" minWidth="0.0" prefWidth="84.0" text="Ciudad" />
                              <TableColumn fx:id="TbActoresPais" maxWidth="99.0" minWidth="0.0" text="Pais" />
                           </columns>
                        </TableView>
                     </children>
                  </Pane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <TableView fx:id="TbGeneros" layoutX="23.0" layoutY="195.0" prefHeight="298.0" prefWidth="337.0">
         <columns>
            <TableColumn fx:id="TbGenerosID" prefWidth="48.0" text="ID" />
            <TableColumn fx:id="TbGenerosNombre" prefWidth="151.0" text="Nombre" />
            <TableColumn fx:id="TbGenerosFecha" prefWidth="136.0" text="Fecha" />
         </columns>
      </TableView>
      <HBox layoutX="23.0" layoutY="143.0" prefHeight="37.0" prefWidth="308.0">
         <children>
            <Button fx:id="crearGenero" mnemonicParsing="false" onAction="#crearGenero" prefHeight="31.0" prefWidth="83.0" text="Crear">
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buscargenero" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#buscarGenero" prefHeight="31.0" prefWidth="83.0" text="Buscar">
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="editarGenero" layoutX="103.0" layoutY="10.0" mnemonicParsing="false" onAction="#editarGenero" prefHeight="31.0" prefWidth="83.0" text="Editar">
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <GridPane layoutX="24.0" layoutY="47.0" prefHeight="51.0" prefWidth="337.0">
         <children>
            <Label text="Nombre:" />
            <TextField fx:id="tFnombreGenero" prefHeight="28.0" prefWidth="196.0" GridPane.columnIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="0.0" prefWidth="89.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.0" minWidth="10.0" prefWidth="214.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Label layoutX="23.0" layoutY="25.0" text="Datos del Genero">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="408.0" layoutY="29.0" text="Listado por Genero:">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="CbGeneros" onAction="#cambioCombo" layoutX="560.0" layoutY="25.0" prefHeight="25.0" prefWidth="183.0" />
      <GridPane fx:id="nuevoNombre" layoutX="24.0" layoutY="84.0" prefHeight="58.0" prefWidth="337.0">
         <children>
            <Label text="Nuevo Nombre:" />
            <TextField fx:id="tFnuevoNombreGenero" prefHeight="28.0" prefWidth="214.0" GridPane.columnIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="0.0" prefWidth="149.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.0" minWidth="10.0" prefWidth="188.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
